<html>
   <head>
        <meta charset="UTF-8"> <!-- Character encoding for HTML5 -->
         <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive design for mobile devices https://www.w3schools.com/html/html_responsive.asp-->
        <script src="https://cdn.jsdelivr.net/npm/freecurrencyapi-js"></script> <!-- Free Currency API JS library https://github.com/everapihq/freecurrencyapi-js -->
        <title> Personal Budget Tracker </title>

        <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- Added Google Font for professional font (Quicksand) https://fonts.google.com/selection/embed-->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  <!-- jQuery library for AJAX requests https://www.w3schools.com/jquery/jquery_intro.asp -->

        
        <!--bootstrap CSS for styling, referred to AndrewBeatty code-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!--https://www.w3schools.com/tags/tag_style.asp   //  https://www.w3schools.com/html/html_css.asp // https://www.youtube.com/watch?v=HS4bvh_59hU&ab_channel=HTMLTutorials // https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Styling_basics -->
      <style>
         /* body of the page */
         body {
            background-color: rgb(216, 216, 216);
            font-family: 'Quicksand', sans-serif;
            padding: 20px; 
         }
         /* header of the page */
         h1 {
            text-align: center; /* center the header */
            color:rgba(0, 0, 0, 0.877); /* color of the header */
            font-weight: 1000; /* header bold */
         }
         /* center the h2 and h3 */
         h2, h3 {
            text-align: center; /* center h2 and h3 */
            color: #4a3267;
            font-weight: 100;
            font-style: italic;
            font-size: 25px;
         }

         h5 {
            text-align: left; /* center h4 */
            color: #4a3267;
            font-weight: 300;
            font-size: 40px;
         }

         /* button style https://www.w3schools.com/css/css3_buttons.asp */
         button {
            background-color: #f8f0f7; /* grey background */
            border: 2px solid #6f11da; /* blue border */
            color: #6673eb; /* blue text */
            padding: 10px 20px; /* padding for the button */
            font-size: 16px; /* font size of the button */
            cursor: pointer; /* cursor pointer on hover */
            border-radius: 12px; /* rounded corners */
            transition: all 0.4s ease; /* smooth transition */
         }
         /* button hover effect */
         button:hover {
            background-color: #561cc0; /* blue background on hover */
            color: #f0e443ce; /* yellow text on hover */
         }

         /* button container - center buttons */
         .button-container {
            display: flex;
            justify-content: center; /* center buttons horizontally */
            margin-top: 20px; /* margin top for the button container */
         }

         /* table style https://www.w3schools.com/html/html_table_styling.asp */
         #transactionsTableDiv {
            margin-top: 30px; /* margin top for the table */
         }
         table {
            width: 100%; /* full width of the table */
            margin-top: 20px; /* margin top for the table */
            border-collapse: collapse; /* collapse borders */
         }
         th, td {
            padding: 8px; /* padding for table cells https://www.w3schools.com/tags/tag_th.asp */
            text-align: center; /* center text */
            border-bottom: 3px solid #000000; /* bottom border for table cells */
         }
         th {
            background-color: #4a3267; /*  background for header https://www.bigcatcreative.com/blog/color-palette-website*/
            color: white; /* white text for header */
         }

         tr:nth-child(even) {
            background-color: #F3D9E5; /*  background for even rows https://www.w3schools.com/cssref/sel_nth-child.php */
         }
         tr:nth-child(odd) {
            background-color: #ccc1e2; /*  background for odd rows */
         }

         tr:hover {
            background-color: #15c9cf48; /* gray background on hover */
         }

         /*style for new transaction form*/
         #createUpdateForm {
            margin-top: 20px; /* margin top for the form */
            padding: 20px; /* padding for the form */
            background-color: #f8f0f7; /* grey background */
            border-radius: 12px; /* rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* shadow effect */
         }

         #createUpdateFrom h4 {
            text-align: center; /* center h4 */
            color: #4a3267; /* color of the header */
            font-weight: 1000; /* header bold */
         }

         #createUpdateForm label { /* label style https://www.youtube.com/watch?v=HS4bvh_59hU&ab_channel=HTMLTutorials */
            display: block; /* display label as block */
            margin-top: 10px; /* margin bottom for labels */
            font-weight: bold;

         }

         #createUpdateForm input, 
         #createUpdateForm select {
            width: 100%; /* full width of input and select */
            padding: 10px; /* padding for input and select */
            margin-top: 5px; /* margin top for input and select */
            border-radius: 12px; /* rounded corners */
            border: 2px solid #6f11da; /* blue border */
         }
      
         #createUpdateForm button {
            margin-top: 20px; /* margin top for buttons */
            background-color: #4a3267; /* blue background */
            color: white; /* white text */
         }

         #createUpdateForm button:hover {
            background-color: #561cc0; /* blue background on hover */
            color: #f0e443ce; /* yellow text on hover */
         }

         .button-row {
            display: flex; /* display button row as flex */
            justify-content: center; /* center buttons */
            gap: 10px; /* gap between buttons */
            margin-top: 20px; /* margin top for button row */
         }

         .button-row button {
            background-color: #4a3267; /* blue background */
            color: white; /* white tex
            t */
         }

         .button-row button:hover {
            background-color: #561cc0; 
            color: #f0e443ce; 
         }

      </style>
    
   </head>
    <body>
      <div class ="container">
         <!-- this is the title of the page -->
         <h1>Personal Budget Tracker</h1>
         <h2>Track your income and expenses</h2>
         <h3>Manage your finances</h3>
      
         
         <div class ="button-container"> 
            <button id="showCreateButton" onclick="showCreate()">Create New Transaction</button> 
            <div id="viewAllButtonDiv" style="display: block;">
            <button id="showViewAllButton" onclick="showViewAll()">View All Transactions</button> <!-- this is the button to show all transactions -->
            </div>
         </div>

         <div id="videoContainer" style="text-align: center; margin-top: 30px;"> <!-- this is the animation of the page https://www.w3schools.com/tags/att_video_autoplay.asp -->
            <video autoplay muted loop playsinline width="640" height="360" 
            style="max-width: 100%; height: auto; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.2);">
            <source src="art_by_juanita.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>
            <p style="text-align: center; font-style: italic; color: #4a3267; margin-top: 10px;">
               Animation by Juanita (my sister)
            </p>
         </div>
         
         <!-- this is the table to display transactions hidden at start, it is for creating anf updating transaction-->
         <div id="createUpdateForm" style= "display: none;">
            
            <h4><span id="createLabel">Create a</span> <span id="updateLabel">Update</span> Transaction</h4>
            <input type="hidden" name="id"/>

            <label for= "description">Description:</label> 
            <input type="text" name="description"/>

            <label for= "amount">Amount:</label>
            <input type="number" name="amount"/>

            <label for="transaction-type">Transaction Type:</label>

            <!--dropdown for transaction type https://www.w3schools.com/tags/tag_select.asp-->
            <select name="transaction-type">
               <option value="income">Income</option>
               <option value="expense">Expense</option>
            </select>

            <label for = "date">Transaction Date:</label>
            <!--Adding transaction date-->
            <input type="date" name="date" /> <!-- https://www.w3schools.com/tags/att_input_type_date.asp -->

            <!--buttons to create or update transactiion-->
            <button type="button" id="doCreateButton" onclick="doCreate()">Create</button>
            <button type="button" id="doUpdateButton" onclick="doUpdate()">Update</button>
            <button type="button" onclick="goBack()">Go Back</button> <!-- button to go back to the main page -->
         </div>

         <!--display list of transactions, referred to books in WSAA course-->
         <div id="transactionsTableDiv" style="display: none;">
            <h5>Your Transactions</h5>
            <!--table to display transactions in table with bold border https://www.w3schools.com/html/html_table_borders.asp-->
            <table id="transactionsTable" border="2 ">
               <thead>
                     
                  <tr>
                     <th>ID</th> <!-- New Column to see ID -->
                     <th>Transaction Date</th> <!-- New Column to see date https://www.w3schools.com/tags/att_input_type_date.asp  -->
                     <th>Description</th>
                     <th>Amount EUR</th>
                     <th>Type</th>
                     <th>Amount in USD</th>  <!-- New Column -->
                     <th>Exchange Rate EUR/USD</th> <!-- New Column -->
                     <th>Update</th>
                     <th>Delete</th>
                  </tr>
               </thead>
               <tbody></tbody>
            </table>
         
         <div class ="button-row">
            <button id="calculateButton" onclick="calculateTotal()">Calculate your Balance</button> <!-- button to calculate the grand total of transactions -->
            <button id="downloadButton" onclick="downloadCSV()">Download CSV</button> <!-- button to download transactions as CSV -->
            <button id="backButtonDiv" onclick="goBack()">Go back</button> <!-- button to go back to the main page -->
         </div>
         <!-- dding a button to calculate the grand total of transactions -->
         <button id="calculateButton" onclick="calculateTotal()" style= "display: none;">Calculate your Balance</button>

         <div id="totalDisplay" style="display: block;">
            <h3>Your balance is €  <span id="totalAmount"></span></h3>
         </div>

         <!--adding back button https://www.w3schools.com/tags/tag_button.asp-->
         <div id="backButtonDiv" style="display: none;">
            <button id="backButton" onclick="goBack()">Go back</button>
         </div>


         <script>
            //div element to be displayed or not https://www.w3schools.com/jsref/prop_style_display.asp

            // Function to show the create form and hide everything else
            function showCreate() {
               document.getElementById('showCreateButton').style.display = "none"; // Hide the Create New button
               document.getElementById('viewAllButtonDiv').style.display = "none"; // Hide View All button
               document.getElementById('createUpdateForm').style.display = "block"; // Show the create form
               document.getElementById('createLabel').style.display = "inline"; // Show Create label
               document.getElementById('updateLabel').style.display = "none"; // Hide Update label
               document.getElementById('doCreateButton').style.display = "block"; // Show Create button
               document.getElementById('doUpdateButton').style.display = "none"; // Hide Update button
               document.getElementById('videoContainer').style.display = "none";
            }
   
            // Function to show the transactions table and hide the form
            function showViewAll() {
               document.getElementById('showCreateButton').style.display = "block"; // Show Create button
               document.getElementById('createUpdateForm').style.display = "none"; // Hide the form
               document.getElementById('transactionsTableDiv').style.display = "block"; // Show the transactions table
               document.getElementById("backButtonDiv").style.display = "block"; // show the back button
               document.getElementById('viewAllButtonDiv').style.display = "none"; // Hide View All button
               document.getElementById('calculateButton').style.display = "block"; // Show Calculate button
               document.getElementById('videoContainer').style.display = "none";
               
               fetchTransactions(); // Fetch transactions from the server
            }

            // Function to show the update form 
            function showUpdate(buttonElement) {
               document.getElementById('showCreateButton').style.display = "none"; // Hide Create button
               document.getElementById('createUpdateForm').style.display = "block"; // show the form
               document.getElementById('transactionsTableDiv').style.display = "none"; // Hide the transactions table
               document.getElementById('createLabel').style.display = "none"; // hide Create label
               document.getElementById('updateLabel').style.display = "inline"; // show Update label
               document.getElementById('doCreateButton').style.display = "none"; // Show Create button
               document.getElementById('doUpdateButton').style.display = "block"; // Hide Update button

               var rowElement = buttonElement.parentNode.parentNode; // Get the row element of the clicked button
               var transactionId = rowElement.getAttribute('id'); // Get the ID of the transaction
               
               document.querySelector('input[name="id"]').value = transactionId; // Set the ID in the form
               document.querySelector('input[name="description"]').value = rowElement.cells[2].innerHTML; // Set the description in the form
               document.querySelector('input[name="amount"]').value = rowElement.cells[3].innerHTML; // Set the amount in the form
               document.querySelector('select[name="transaction-type"]').value = rowElement.cells[4].innerHTML; // Set the transaction type in the form
               document.querySelector('input[name="date"]').value = rowElement.getAttribute('data-date'); // Set the date in the form https://stackoverflow.com/questions/11286661/set-custom-attribute-using-javascript
            

            }

            // function to go back to the main page
            function goBack() {
               document.getElementById('showCreateButton').style.display = "block"; // Show Create button
               document.getElementById('createUpdateForm').style.display = "none"; // Hide the form
               document.getElementById('transactionsTableDiv').style.display = "none"; // Hide the transactions table
               document.getElementById("backButtonDiv").style.display = "none"; // hide the back button
               document.getElementById('viewAllButtonDiv').style.display = "block"; // Show the View All Transactions button again
               document.getElementById('videoContainer').style.display = "block"; // Show the video container
            }
            // function to show all transactions from the database, referred to AndrewBeatty code
            function fetchTransactions() {
               $.ajax({
                  url: "https://mondbr.pythonanywhere.com/transactions",
                  method: "GET", // GET method to fetch all transactions
                  //data: JSON.stringify(transaction), // data to be sent to the server
                  dataType: "json",
                  success: function(result) { // call back function if the request is succesful https://how.dev/answers/what-is-the-ajax-success-method
                     var tableBody = document.getElementById('transactionsTable').getElementsByTagName('tbody')[0]; // get the table body (tbody) of the element Transaction Table to insert rowns  https://www.w3schools.com/jsref/met_document_getelementsbytagname.asp
                     tableBody.innerHTML = ""; // Clear the table body to avoid appending old data https://stackoverflow.com/questions/15866451/how-to-clear-table-body-in-javascript

                     result.sort(function(a, b) { // sort the transactions by date in descending order https://www.geeksforgeeks.org/sort-an-object-array-by-date-in-javascript/
                        return new Date(b.date) - new Date(a.date);
                     });

                     result.forEach(function(transaction) {
                        
                        var rowElement = tableBody.insertRow(); // insert new row https://stackoverflow.com/questions/15866451/how-to-insert-row-at-end-of-table-with-htmltableelement-insertrow
                        rowElement.setAttribute('id', transaction.id);
                        rowElement.setAttribute('data-date', transaction.date);
                        
                        // Set the date attribute for the row https://stackoverflow.com/questions/11286661/set-custom-attribute-using-javascrip

                        let formattedDate = "";
                        if (transaction.date) {
                           const date = new Date(transaction.date);
                           formattedDate = date.toLocaleDateString('en-IE', {
                              year: 'numeric',
                              month: '2-digit',
                              day: '2-digit'
                           });
                        }

                        // formatting amounts to 1,234.56 https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number/toLocaleString
                        const formattedEURO = Number(transaction.amount).toLocaleString('en-IE', {
                           minimumFractionDigits: 2,
                           maximumFractionDigits: 2
                        });

                        const formattedDOLLAR = Number(transaction.amount_in_usd).toLocaleString('en-IE', {
                           minimumFractionDigits: 2,
                           maximumFractionDigits: 2
                        });

                       
                        rowElement.insertCell(0).innerHTML = transaction.id; // insert ID
                        rowElement.insertCell(1).innerHTML = formattedDate;
                        rowElement.insertCell(2).innerHTML = transaction.description || ''; // insert desription https://www.w3schools.com/jsref/met_table_insertrow.asp
                        rowElement.insertCell(3).innerHTML = `<strong>${formattedEURO}</strong>`; // insert amount with bold  https://stackoverflow.com/questions/23534268/how-to-set-text-in-tag-strong
                        rowElement.insertCell(4).innerHTML = transaction.transaction_type || ''; // insert transaction type
                        rowElement.insertCell(5).innerHTML = `<strong>${formattedDOLLAR}</strong>`; // insert exchange rate,
                        rowElement.insertCell(6).innerHTML = transaction.exchange_rate || ''; // insert exchange rate
                        rowElement.insertCell(7).innerHTML = '<button onclick="showUpdate(this)">Update</button>'; // adding update button
                        rowElement.insertCell(8).innerHTML = '<button onclick="doDelete(this)">Delete</button>'; // adding delete button
                     });
                     calculateTotal(); // Call the function to calculate the total amount
                  },
                  error: function(xhr, status, error) {
                     console.log("Error: " + status + " msg:" + error); // log the error message, referred to AndrewBeatty code
                  }
               });

            }
   
            // Function to create a new transaction, referred to WSAA code
            function doCreate() {
               var form = document.getElementById('createUpdateForm');
               var transaction = {
                  description: form.querySelector('input[name="description"]').value,
                  amount: form.querySelector('input[name="amount"]').value,
                  transaction_type: form.querySelector('select[name="transaction-type"]').value,
                  date: form.querySelector('input[name="date"]').value // Get the date from the form
               };

               // calling the function to add the transaction to the table via Ajac
               createTransactionAjax(transaction);
            }
            // Function to send the transaction to the server via ajax
            function createTransactionAjax(transaction) {
               console.log(JSON.stringify(transaction)); 

               $.ajax({
                  url: "https://mondbr.pythonanywhere.com/transactions",
                  method: "POST", // POST method to create a new transaction
                  data: JSON.stringify(transaction),
                  dataType: "json",
                  contentType: "application/json",
                  success:function(result){
                     console.log(result); // log the result to check the data structure
                     transaction.id = result.id; 
                     addTransactionToTable(transaction); // Add the transaction to the table
                     clearForm(); // Clear the form
                     showViewAll(); // Show the transactions table
                  },
                  error:function(xhr, status, error){
                     console.log("Error: "+ status+ "msg:" + error);
                  }
               });
            }
   
               
            // function to update a transaction
            function doUpdate(id) {

               var form = document.getElementById('createUpdateForm');

               var transaction = {
                  id: form.querySelector('input[name="id"]').value, // Get the ID from the form
                  description: form.querySelector('input[name="description"]').value,
                  amount: parseFloat(form.querySelector('input[name="amount"]').value), //https://www.w3schools.com/jsref/jsref_parsefloat.asp
                  transaction_type: form.querySelector('select[name="transaction-type"]').value,
                  date: form.querySelector('input[name="date"]').value // added date 
               };
            

            
               // calling the function to update the transaction via ajax
               $.ajax({
                  url: "https://mondbr.pythonanywhere.com/transactions/" + transaction.id,
                  method: "PUT", // PUT method to update a transaction
                  data: JSON.stringify(transaction),
                  dataType: "json",
                  contentType: "application/json",
                  success:function(result){
                  // update the row in the table
                     var rowElement = document.getElementById(transaction.id);
                     rowElement.cells[0].innerHTML = transaction.date; // Update date
                     rowElement.cells[1].innerHTML = transaction.description; // Update description
                     rowElement.cells[2].innerHTML = transaction.amount; // Update amount
                     rowElement.cells[3].innerHTML = transaction.transaction_type; // Update transaction type
                     rowElement.setAttribute('data-date', transaction.date); // Update date attribute https://stackoverflow.com/questions/15866451/how-to-set-data-attribute-in-javascript

                     clearForm(); // Clear the form
                     showViewAll(); // Show the transactions table
                     
               },
               error:function(xhr, status, error){
                  console.log("Error: "+ status+ "msg:" + error); // log the error message
                     }
               });
            
            }

   
            // Function to add a new transaction to the table
            function addTransactionToTable(transaction) {
               var tableElement = document.getElementById('transactionsTable').getElementsByTagName('tbody')[0];
               var rowElement = tableElement.insertRow();
   
               // Set the ID of the row 
               rowElement.setAttribute('id', transaction.id);
   
               // Insert transaction details into the table row
               rowElement.insertCell(0).innerHTML = transaction.description;
               rowElement.insertCell(1).innerHTML = transaction.amount;
               rowElement.insertCell(2).innerHTML = transaction.transaction_type;
   
               // Add Update and Delete buttons
               rowElement.insertCell(3).innerHTML = '<button onclick="showUpdate(this)">Update</button>';
               rowElement.insertCell(4).innerHTML = '<button onclick="doDelete(this)">Delete</button>';
            }
   
            // Function to clear the form after creating or updating a transaction
            function clearForm() {
               var form = document.getElementById('createUpdateForm');
               form.querySelector('input[name="description"]').value = '';
               form.querySelector('input[name="amount"]').value = '';
               form.querySelector('select[name="transaction-type"]').value = 'income';
            }
   
            // Function to delete a transaction
            function doDelete(r) {
               var rowElement = r.parentNode.parentNode;
               var transactionId = rowElement.getAttribute('id'); // Get the ID of the transaction
               
            

            // delete a transaction via ajax
                  $.ajax({
                     url: "https://mondbr.pythonanywhere.com/transactions" + "/" + transactionId,
                     method: "DELETE", // DELETE method to delete a transaction
                     success: function() {
                     rowElement.remove(); // Remove the row from the table and show pop up message https://datatables.net/forums/discussion/42588/delete-specific-row-from-datatables
                        alert("Transaction deleted successfully");
                  },
                     error: function(xhr, status, error) {
                     console.log("Error: " + status + " msg:" + error);
                  }
               });
            }

            function getCurrencyExchangeRate() {
                  // API URL for fetching exchange rates based on documentation https://github.com/everapihq/freecurrencyapi-js
                  fetch('/get-api-key')
                     .then(response => response.json())
                     .then(data => {
                        const apiKey = data.apiKey; // Get the API key 
                        const client = new FreeCurrencyAPI(apiKey) // const client = new FreeCurrencyAPI(apiKey) // Create a new instance of the FreeCurrencyAPI client
                     

                        // Fetch the exchange rates with EUR as the base currency
                        client.latest({
                           base_currency: 'EUR',
                        }).then(exchangeData => {
                              // Access the EUR to USD rate from the API response
                           const eurToUsdRate = exchangeData.data.USD;
                           console.log('Exchange rate EUR to USD:', eurToUsdRate);

                        });
         });

   }
                     // Call the function to get the exchange rate
                     getCurrencyExchangeRate();

            // Function to calculate the total amount of transactions
            // removed prevoius function and created a new one with a function with a sql query

            function calculateTotal() {
               fetch('https://mondbr.pythonanywhere.com/transactions/balance')
                  .then(response => response.json())                             // https://www.reddit.com/r/learnjavascript/comments/wfbfe9/what_exactly_does_responsejson_do/
                  .then(({ balance }) => {
                     const formatted = Number(balance).toLocaleString('en-IE', { //https://stackoverflow.com/questions/21536984/javascript-format-whole-numbers-using-tolocalestring
                        minimumFractionDigits: 2,                                // https://stackoverflow.com/questions/55834596/use-intl-numberformat-with-maximumfractiondigits-and-maximumsignificantdigi
                        maximumFractionDigits: 2
               });

               document.getElementById('totalAmount').innerText = formatted;

               const display = document.getElementById('totalDisplay');
               display.style.display = (display.style.display === 'none') ? 'block' : 'none'; // https://www.reddit.com/r/learnjavascript/comments/qq3yz3/change_display_none_to_display_block_in_h3/
           });
      }

            function downloadCSV() {
                  window.location.href = "https://mondbr.pythonanywhere.com/download_transactions"; //  download https://stackoverflow.com/questions/14964035/how-to-download-a-file-using-javascript
            }
      </script>

      
    </body>
</html>